{
  "App": "Identity-Service",
  "PostgresOptions": {
    "ConnectionString": "Server=localhost;Port=5432;Database=identity;User Id=postgres;Password=postgres;Include Error Detail=true"
  },
  "AuthOptions": {
    "IssuerUri": "https://localhost:7016"
  },
  "LogOptions": {
    "Level": "information",
    "LogTemplate": "{Timestamp:HH:mm:ss} [{Level:u4}] {Message:lj}{NewLine}{Exception}"
  },
  "HealthOptions": {
    "Enabled": false
  },
  "AllowedHosts": "*"
}
